<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:media="http://search.yahoo.com/mrss" xmlns:metadata="http://xmlns.escenic.com/2010/atom-metadata">
  <content type="application/vnd.vizrt.payload+xml">
    <vdf:payload xmlns:vdf="http://www.vizrt.com/types" model="http://internal.publishing.production.rsi.ch/webservice/publication/rsi/escenic/model/transcodableVideo">

      <vdf:field name="title">
        <vdf:value>Noise</vdf:value>
      </vdf:field>

      <vdf:field name="subtitle">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="leadtext">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="body">
        <vdf:value>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>&#xA0;</p>
          </div>
        </vdf:value>
      </vdf:field>
      <vdf:field name="caption">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="credits">
        <vdf:value>RSI</vdf:value>
      </vdf:field>
      <vdf:field name="parentSeries">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="shopLink"/>

      <vdf:field name="googlevideodescription">
        <vdf:value>__REPLACE_PATH_SUBTITLES__</vdf:value>
      </vdf:field>

      <vdf:field name="channel"/>
      <vdf:field name="programmeId">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="rsiProduction"/>
      <vdf:field name="ProductId"/>
      <vdf:field name="podcastExclude"/>
      <vdf:field name="image_icon"/>
      <vdf:field name="gallery_icon"/>
      <vdf:field name="video_icon"/>
      <vdf:field name="audio_icon"/>
      <vdf:field name="audioFormat">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="geoBlocked"/>
      <vdf:field name="generateShortURL"/>
      <vdf:field name="rightsManaged"/>

      <vdf:field xmlns:ui="http://xmlns.escenic.com/2008/interface-hints" name="vmeogroup">
        <vdf:origin/>
        <vdf:value>Online_Video_Migration</vdf:value>
        <ui:label>Online_Video_Migration</ui:label>
      </vdf:field>

      <vdf:field name="external_ref">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="duration">
        <vdf:value/>
      </vdf:field>
      <vdf:field name="autoStart"/>

      <vdf:field name="binary">
        <vdf:value>
          <link href="http://internal.publishing.production.rsi.ch/webservice/escenic/binary/-1/2017/2/3/13/4da398a0-8ba5-411c-b607-e897d83cf8dc.bin" 
		  rel="edit-media" 
		  title="Noise" 
		  type="video/mp4"
		  mediatype="video/mp4"
		  xsdtype="link"/>
        </vdf:value>
      </vdf:field>

      <vdf:field name="downloadable"/>
      <vdf:field name="embeddable"/>
      <vdf:field name="srgPlayTopicBlockAutoUpdate"/>
      <vdf:field name="additionalInfoTitleLink"/>
      <vdf:field name="additionalInfoLink"/>
      <vdf:field name="additionalInfoTextLink"/>
      <vdf:field name="srgHbbtvTopicBlockAutoUpdate"/>
      <vdf:field name="playableOnHbbtv"/>
      <vdf:field name="hbbtvTitle"/>
      <vdf:field name="hbbtvDescription"/>
      <vdf:field name="hbbtvSeries"/>
      <vdf:field name="hbbtvFirstEmissionDate"/>
      <vdf:field name="hbbtvCredits"/>
      <vdf:field name="com.escenic.tags">
        <vdf:list/>
      </vdf:field>
    </vdf:payload>
  </content>
  <title type="text">Noise</title>
  <summary type="text"/>
  <app:control xmlns:app="http://www.w3.org/2007/app">
    <app:draft>no</app:draft>
    <vaext:state xmlns:vaext="http://www.vizrt.com/atom-ext" href="http://internal.publishing.production.rsi.ch/webservice/escenic/content/state/published/editor" name="published">published</vaext:state>
  </app:control>
</entry>
